[uwsgi]
http = 0.0.0.0:9998
#socket = 0.0.0.0:9999
module = indieweb:app
master = True
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all